sudo: required
services:
  - docker

before_install:
  - docker build -t sgshryock/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true sgshryock/react-test npm test

after_success:
  - docker build -t sgshryock/multi-client ./client
  - docker build -t sgshryock/multi-nginx ./nginx
  - docker build -t sgshryock/multi-server ./server
  - docker build -t sgshryock/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sgshryock/multi-client
  - docker push sgshryock/multi-nginx
  - docker push sgshryock/multi-server
  - docker push sgshryock/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-1-748039649098'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY